{
  "name": "wheels",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-javascript-obfuscator": "^1.1.6",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^8.0.0",
    "postcss-nested": "^4.2.1",
    "postcss-scss": "^2.0.0",
    "postcss-strip-inline-comments": "^0.1.5"
  }
}
